name: Deploy Minor Bump to PyPI

on:
  push:
    branches: [ feature/continuous-deployment ]

jobs:
  minor-bump-project-deployment:
    uses: epplepascal/deploy-to-pypi/.github/workflows/cd.yaml@main